<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #475a6d;
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        ul {
            background: #dcdff5;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }
        li {
            margin: 10px 0;
            padding: 0;
            list-style: none;
        }
        a {
            color: #0e394c;
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <title>YaBao Pages</title>
</head>
<body>

<main class="main">
    <ul>
        <li><a href="home.html" target="_blank">Главная</a></li>
        <li><a href="promotions.html" target="_blank">Список акций</a></li>
        <li><a href="cart.html" target="_blank">Корзина</a></li>
        <li><a href="execution.html" target="_blank">Оформление</a></li>
    </ul>
</main>

</body>
</html>